button {
    padding: 1em 2em;
    background: none;
    border: 1px solid #fff;
    border-radius: 4px;
    font-weight: 500;
    margin: 0 .35em;
}
.banner_home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: url('../images/code4ct_homepage.jpg') #00000088;
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    button {
        color: #fff;
    }
    .container {
        max-width: 900px;
        text-align: center;
        padding: 0;
        h1 {
            font-size: 3.5em;
            color: #fff;
        }
        p {
            padding: 0 4em;
            color: #fff;
            font-size: 1.25em;
        }
    }
    .call {
        margin: 1em auto;
        .primary {
            background: $primary;
            border-color: $primary;
        }
    }
}
.info {
    font-size: 1.2em;
    max-width: 1024px;
    margin: 0 auto;
    padding: 5em 0;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4em;
    }
    .sub {
        font-weight: 500;
    }
    .print {
        color: #666;
    }
    button {
        font-size: 1em;
        border-color: #ddd;
        color: #666;
    }
    .description {
        margin-bottom: 5em; 
    }
}
.figures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    .figure_1 {
        background-image: url("../images/info_img1.jpg");
        background-size: cover;
    }
    .figure_2 {
        background-image: url("../images/info_img2.jpg");
        background-size: cover;
    }
    .figure_3 {
        background-image: url("../images/info_img3.jpg");
        background-size: cover;
    }
    .figure_4 {
        background-image: url("../images/info_img4.jpg");
        background-size: cover;
    }
}
.rect {
    background: #000;
    color: #fff;
    padding: 7em 0;
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
        max-width: 1024px;
        margin: 0 auto;
        text-align: center;
        img {
            width: 3em;
        }
    }
}
.team_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    div {
        width: 100%;
        min-height: 200px;
        height: 100%;
    }
    .face {
        background: #666;
    }
    .tag {
        font-size: .9em;
        h2, h3 {
            font-size: 1.25em;
            margin: 0;
        }
        h3 {
            font-size: 1.2em;
            color: #666;
            font-weight: 400;
        }
        hr {
            border: none;
            height: 1px;
            background: #ddd;
        }
        p {
            margin: .5em auto;
            color: #666;
        }
    }

}
.subscribe {
    text-align: center;
    padding: 5em 0;
    input[type=text] {
        font-family: $font;
        font-weight: 500;
        border-radius: 4px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border: none;
        background: $lightGrey;
        padding: .5em 1em;
    }
    input[type=submit] {
        font-family: $font;
        font-weight: 500;
        color: #fff;
        border-radius: 4px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border: none;
        border-left: none;
        background: $primary;
        padding: .5em 1em;
    }
}
